{
    "manifest_version": 3,
    "name": "WhatsApp Helper(beta)",
    "version": "1.0.0",
    "description": "WhatsApp Helper your WhatsApp Customer Support Companion!",
    "permissions": ["activeTab", "scripting", "storage", "clipboardWrite"],
    "host_permissions": ["https://8x53o7hj.rcld.app/webhook-test/trigger/"],
    "action": {
      "default_popup": "index.html",
      "default_icon": {
        "128": "icon-128.png"
      }
    },
    "icons": {
      "128": "icon-128.png"
    },
    "web_accessible_resources": [
      {
        "resources": ["html2canvas.min.js", "socket.io.min.js", "chat.html", "styles.css", "script.js"],
        "matches": ["<all_urls>"]
      }
    ]
  }
  
  