{
    "manifest_version": 3,
    "name": "WhatsApp Helper(beta)",
    "version": "1.0.0",
    "description": "WhatsApp Helper your WhatsApp Customer Support Companion!",
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "https://v0.dev/chat/deploying-flask-to-vercel-4D8h2f7EZhz?b=b_NgBx0ISmmD8/*",
        "https://ns65m5k6.rcsrv.com/webhook-test/trigger/*"
    ],
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "128": "icon-128.png"
        }
    },
    "icons": {
        "128": "icon-128.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "html2canvas.min.js",
                "socket.io.min.js",
                "chat.html",          
                "styles.css",         
                "script.js"         
            ],
            "matches": ["<all_urls>"]
        }
    ]
}