/* Modern Chrome Extension Styling */
:root {
    --primary: #10b981;
    --primary-dark: #059669;
    --secondary: #6366f1;
    --secondary-dark: #4f46e5;
    --danger: #ef4444;
    --danger-dark: #dc2626;
    --background: #ffffff;
    --foreground: #1f2937;
    --card: #f9fafb;
    --card-foreground: #374151;
    --muted: #f3f4f6;
    --muted-foreground: #6b7280;
    --accent: #f3f4f6;
    --accent-foreground: #1f2937;
    --border: #e5e7eb;
    --input: #e5e7eb;
    --ring: #10b981;
    --radius: 0.5rem;
  }
  
  .dark {
    --background: #1f2937;
    --foreground: #f9fafb;
    --card: #111827;
    --card-foreground: #f9fafb;
    --muted: #374151;
    --muted-foreground: #9ca3af;
    --accent: #374151;
    --accent-foreground: #f9fafb;
    --border: #374151;
    --input: #374151;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Add these additional styles to improve scrolling and layout */
  body {
    overflow: hidden;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
  }
  
  body {
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
      "Helvetica Neue", sans-serif;
    background-color: var(--background);
    color: var(--foreground);
    width: 360px;
    height: 500px;
    overflow: hidden;
    margin: 0;
    padding: 0;
    transition: all 0.2s ease;
  }
  
  /* Layout */
  .container {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
  }
  
  .header {
    padding: 16px;
    background-color: var(--background);
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 10;
  }
  
  .header h1 {
    font-size: 18px;
    font-weight: 600;
    color: var(--foreground);
    margin: 0;
  }
  
  .theme-toggle {
    background: none;
    border: none;
    color: var(--foreground);
    cursor: pointer;
    padding: 4px;
    border-radius: var(--radius);
  }
  
  .theme-toggle:hover {
    background-color: var(--accent);
  }
  
  /* Navigation */
  .nav-bar {
    display: flex;
    background-color: var(--card);
    padding: 4px;
    border-radius: var(--radius);
    margin: 16px;
  }
  
  .nav-btn {
    flex: 1;
    background: none;
    border: none;
    color: var(--muted-foreground);
    padding: 10px 16px;
    font-size: 14px;
    font-weight: 500;
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .nav-btn:hover {
    color: var(--foreground);
    background-color: var(--accent);
  }
  
  .nav-btn.active {
    background-color: var(--primary);
    color: white;
  }
  
  /* Page Content */
  .page-content {
    display: none;
    flex: 1;
    overflow-y: auto; /* Allow vertical scrolling */
    padding: 0 16px 16px;
  }
  
  .page-content.active {
    display: flex;
    flex-direction: column;
    overflow-y: auto; /* Allow the entire page to scroll */
  }
  
  /* Status */
  .status {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
  }
  
  .status-text {
    font-size: 14px;
    color: var(--muted-foreground);
    margin: 0;
  }
  
  /* Buttons */
  .btn {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 10px 16px;
    font-size: 14px;
    font-weight: 500;
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }
  
  .btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-1px);
  }
  
  .btn:active {
    transform: translateY(0);
  }
  
  .btn:disabled {
    background-color: var(--muted);
    color: var(--muted-foreground);
    cursor: not-allowed;
    transform: none;
  }
  
  .btn-danger {
    background-color: var(--danger);
  }
  
  .btn-danger:hover {
    background-color: var(--danger-dark);
  }
  
  .btn-secondary {
    background-color: var(--secondary);
  }
  
  .btn-secondary:hover {
    background-color: var(--secondary-dark);
  }
  
  .btn-outline {
    background-color: transparent;
    color: var(--foreground);
    border: 1px solid var(--border);
  }
  
  .btn-outline:hover {
    background-color: var(--accent);
  }
  
  /* Response Box */
  .response-box {
    background-color: var(--card);
    border-radius: var(--radius);
    padding: 16px;
    margin-bottom: 16px;
    overflow-y: auto;
    font-size: 13px;
    line-height: 1.5;
    color: var(--card-foreground);
    border: 1px solid var(--border);
    max-height: 150px;
  }
  
  /* AI Response Container */
  .ai-response-container {
    background-color: var(--card);
    border-radius: var(--radius);
    padding: 16px;
    margin-bottom: 16px;
    border: 1px solid var(--border);
    animation: fadeIn 0.3s ease;
    display: flex;
    flex-direction: column;
    max-height: 350px; /* Increased max height */
  }
  
  .ai-response-container h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--foreground);
    text-align: center;
  }
  
  /* Ensure the response items can grow to fit their content */
  .response-item {
    margin-bottom: 12px;
    padding: 12px;
    background-color: var(--muted);
    border-radius: var(--radius);
    min-height: 100px;
    height: auto; /* Allow height to adjust to content */
    overflow-y: auto;
  }
  
  /* Update the response item styles */
  .response-item strong {
    display: block;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 4px;
    color: var(--foreground);
  }
  
  /* Ensure the response item text can wrap properly */
  .response-item p {
    font-size: 13px;
    margin: 0;
    color: var(--foreground);
    word-break: break-word;
    white-space: pre-wrap; /* Preserve whitespace and allow wrapping */
  }
  
  .response-item p {
    font-size: 13px;
    margin: 0;
    color: var(--foreground);
    word-break: break-word;
  }
  
  /* Add these new carousel styles after the existing AI Response Container styles */
  
  /* Carousel Styles */
  .carousel-container {
    position: relative;
    overflow-y: auto;
    margin-bottom: 12px;
    flex: 1;
    min-height: 200px;
    max-height: 300px; /* Set a maximum height to ensure scrolling */
  }
  
  .carousel-track {
    display: flex;
    transition: transform 0.3s ease;
    min-height: 200px;
    height: auto;
  }
  
  /* Adjust the carousel slide to ensure content is fully visible */
  .carousel-slide {
    min-width: 100%;
    flex: 0 0 100%;
    height: auto;
    min-height: 200px;
    padding-bottom: 20px; /* Add padding at the bottom */
  }
  
  .carousel-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
  }
  
  .carousel-button {
    background-color: var(--muted);
    border: none;
    color: var(--foreground);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .carousel-button:hover {
    background-color: var(--accent);
  }
  
  .carousel-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .carousel-indicators {
    display: flex;
    gap: 8px;
  }
  
  .carousel-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--muted);
    transition: background-color 0.2s ease;
  }
  
  .carousel-indicator.active {
    background-color: var(--primary);
    transform: scale(1.2);
  }
  
  .carousel-title {
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    margin: 0;
    color: var(--foreground);
  }
  
  .button-container {
    display: flex;
    gap: 8px;
    margin-top: 12px;
  }
  
  /* Add this new class for the button container */
  .button-container-fixed {
    position: relative; /* Change from sticky to relative */
    background-color: var(--card);
    padding-top: 12px;
    margin-top: 12px;
    border-top: 1px solid var(--border);
    z-index: 10;
  }
  
  /* Chat Styles */
  .chat-box {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: -16px;
    margin-bottom: 0;
    padding-bottom: 16px;
  }
  
  .chat-message {
    max-width: 80%;
    padding: 12px;
    border-radius: 12px;
    position: relative;
    animation: fadeIn 0.3s ease;
  }
  
  .chat-message.user {
    align-self: flex-end;
    background-color: var(--primary);
    color: white;
    border-bottom-right-radius: 4px;
  }
  
  .chat-message.ai {
    align-self: flex-start;
    background-color: var(--card);
    color: var(--card-foreground);
    border: 1px solid var(--border);
    border-bottom-left-radius: 4px;
  }
  
  .message-title {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 4px;
    color: var(--primary);
  }
  
  .chat-input-container {
    display: flex;
    gap: 8px;
    padding: 16px;
    background-color: var(--background);
    border-top: 1px solid var(--border);
    position: sticky;
    bottom: 0;
    margin: 0 -16px;
  }
  
  .chat-input {
    flex: 1;
    padding: 12px;
    border-radius: var(--radius);
    border: 1px solid var(--border);
    background-color: var(--background);
    color: var(--foreground);
    font-size: 14px;
    resize: none;
    outline: none;
    transition: border-color 0.2s ease;
  }
  
  .chat-input:focus {
    border-color: var(--ring);
    box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
  }
  
  /* Utilities */
  .hidden {
    display: none !important;
  }
  
  .flex {
    display: flex;
  }
  
  .flex-col {
    flex-direction: column;
  }
  
  .items-center {
    align-items: center;
  }
  
  .justify-between {
    justify-content: space-between;
  }
  
  .gap-2 {
    gap: 8px;
  }
  
  .mt-4 {
    margin-top: 16px;
  }
  
  .mb-4 {
    margin-bottom: 16px;
  }
  
  .w-full {
    width: 100%;
  }
  
  .text-sm {
    font-size: 14px;
  }
  
  .font-medium {
    font-weight: 500;
  }
  
  .text-muted {
    color: var(--muted-foreground);
  }
  
  /* Scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--muted-foreground);
    border-radius: 3px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: var(--foreground);
  }
  
  /* Loading Spinner */
  .loading-spinner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    animation: fadeIn 0.3s ease;
  }
  
  .spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--muted);
    border-radius: 50%;
    border-top-color: var(--primary);
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  